ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2a$12$CQ/4pCog3GYu/vWNpv74deeMTOSadUDjsob9II2JBVKRppBYX2Eji
JWT_SECRET=superDuperSecretKeyNoCap0122333444455555
 
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=RunningS74r7
DB_NAME=RunningStart
 
# o0vUqHYh5N70